# xero-plugin

./: README.md  application.properties  auth_token.json  build.gradle  context.json  oauth2-section.json  settings.gradle
data/cred/: external_0000
manifest/: cosight-plugin.manifest.json
src/main/java/au/com/cosight/forex/plugin/: CosightForexApplication.java  InitAppService.java
src/main/java/au/com/cosight/forex/plugin/service/: CurrencyApiServiceImpl.java  CurrencyCodeUtil.java  CurrencylayerApiService.java  ForexQuoteService.java  ForexQuoteServiceImpl.java  RawResult.java  RowRate.java
src/main/java/au/com/cosight/forex/plugin/service/dto/: ForexQuoteDTO.java
src/main/java/au/com/cosight/xero/plugin/: CosightXeroApplication.java  InitAppService.java  PluginConstants.java
src/main/java/au/com/cosight/xero/plugin/mapper/: AccountMapper.java  AddressMapper.java  AllocationMapper.java  AttachmentMapper.java  BankTransactionMapper.java  BaseMapper.java  BatchPaymentDetailsMapper.java  ContactGroupMapper.java  ContactMapper.java  ContactPersonMapper.java  CreditNoteMapper.java  InvoiceMapper.java  LineItemMapper.java  LineItemTrackingMapper.java  OverpaymentMapper.java  PaymentMapper.java  PhoneMapper.java  PrepaymentMapper.java  SalesTrackingCategoryMapper.java  ValidationErrorMapper.java
src/main/java/au/com/cosight/xero/plugin/service/: CurrencyApiServiceImpl.java  CurrencyCodeUtil.java  CurrencylayerApiService.java  EntityManagementServiceImpl.java  ForexQuoteService.java  ForexQuoteServiceImpl.java  RawResult.java  RowRate.java
src/main/java/au/com/cosight/xero/plugin/service/dto/: ForexQuoteDTO.java  XeroContactDTO.java
src/main/java/au/com/cosight/xero/plugin/service/xero/: AccountService.java  AccountServiceImpl.java  BankTransactionService.java  BankTransactionServiceImpl.java  ContactService.java  ContactServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/au/com/cosight/xero/plugin/structure/: GraphStructure.java  InstanceLink.java  InstanceLinks.java
src/test/java/au/com/cosight/forex/plugin/: CosightForexApplicationTests.java
src/test/java/au/com/cosight/forex/plugin/service/: CurrencyApiServiceImplTest.java  CurrencyCodeUtilTest.java
src/test/java/au/com/cosight/xero/plugin/: CosightXeroApplicationTests.java
src/test/java/au/com/cosight/xero/plugin/service/: CurrencyApiServiceImplTest.java  CurrencyCodeUtilTest.java
src/test/resources/: aoolication.properties
