plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'au.com.cosight.forex'
group = 'au.com.cosight.forex'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url 'https://cosight-dev-394277782245.d.codeartifact.ap-southeast-2.amazonaws.com/maven/cosight-public-repos-aws/'
		credentials {
			username "aws"
			password System.env.CODEARTIFACT_AUTH_TOKEN
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//
	//implementation files('../../develop/fintrix-repo/cosight-sdk/build/libs/cosight-sdk-1.0.20-SNAPSHOT.jar')
	implementation 'au.com.cosight:cosight-sdk:1.0.22-SNAPSHOT'
	implementation 'org.springframework:spring-web:5.3.5'
	implementation 'au.com.cosight:cosight-model:1.2.4-SNAPSHOT'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.633')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
